{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "never",
    "source.sortMembers": "explicit",
    "source.removeUnused.ts": "never",
    "source.removeUnusedImports": "never"
  }
}
